ManifestFileVersion: 0
CRC: 3401537896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1eeb0419d727a5991ce3f282dcf77acc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 129044ac872b84ce97221a496d3773a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefab/slide_2.prefab
- Assets/Prefab/slide_1.prefab
- Assets/Prefab/slide_3.prefab
Dependencies: []
